In [2]:
import pandas as pd

df = pd.read_csv("heights.csv")
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [3]:
df.shape

(14, 2)

<ul>
    <li>Q.what exactly is percentile</li>
    <li><b>Definition</b> A percentile rank by the way so here it 50 it is 50% which means that 50% of the samples are below value 56</li>
    <li>so, let's count it so there are 4 samples 1,2,3 & 4,so 4 out of 8, so if you don't count this data sample then there are total 8 without after excluding 56. 4 samples out of 8 are below 56 which means this is 50% percentile this is 100% percentile because all the data points are below 69.</li>
    <li>In some of the test score techniques they use it relative scores/scoring technique, like 69 is highest datapoint in dataset hence they will say that this person get achieved 100% and 27 is the lowest score hence we will say this person achieve zero(0).</li>
    <li>So, basically he is at the bottomm and the guy with 69 is top.</li>
</ul>

# Detecting outliers using percentile

Quantile will give you the percentile value and if we want the data samples which are above 95% quantile<br>
9.68 is 95% percent quantile anything about this is something we can consider as an outliers<br>
what do you want to set your threshold to it really depend on sitatution, so if there is no liked fixed guideline<br>

In [4]:
max_thresold = df['height'].quantile(0.95)
max_thresold

np.float64(9.689999999999998)

In [6]:
# For detecting the outlier for high value
df[df['height']>max_thresold]

    name  height
9  imran    14.5

#

In [8]:
min_thresold = df['height'].quantile(0.05)
min_thresold

np.float64(3.6050000000000004)

In [10]:
# outlier for  minimum value
df[df['height']<min_thresold]

      name  height
12  yoseph     1.2

using quantile is very useful beacuse what we are doing is we are removing the samples on the far ends onthe left far as well as right far, so for that reason quantile is one of the techniques and that we can use

# Remove outliers

In [11]:
df[(df['height']<max_thresold) & (df['height']>min_thresold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

# Now lets explore banglore property prices dataset

In [12]:
df = pd.read_csv("bhp.csv")
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [13]:
df.shape

(13200, 7)

In [14]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

So, here these 25%, 50%, 75% that we are seeing our percentile what this means is quickly is for example, for total square foot column 75% of samples have total square feet less then the '1672.000000' value.<br>
price_per_square_foot 75% of my data sample have value less then '7.317000e+03' value. <br>
the max value is '1.200000e+07', so this value is really high , so this could be either data error or it could be a legitimate property, but this type of outliers will really hurt the performance of our model.we need to tackel these value.

# Explore samples that are above 99.90% percentile and below 1% percentile rank

In [15]:
min_thresold, max_thresold = df.price_per_sqft.quantile([0.001, 0.999])
min_thresold, max_thresold

(1366.184, 50959.36200000098)

<1366.184 & >50959.36200 is probably is outliers

In [16]:
df[df.price_per_sqft < min_thresold]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

In [17]:
df[df.price_per_sqft > max_thresold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

# Remove outliers

In [18]:
df2 = df[(df.price_per_sqft<max_thresold) & (df.price_per_sqft>min_thresold)]
df2.shape

(13172, 7)

In [20]:
df2.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
11294,other,2 BHK,1145.0,2.0,51.00,2,4454
10262,Yelahanka,3 BHK,1847.0,3.0,92.00,3,4981
9599,Sarjapur Road,3 BHK,2275.0,4.0,185.00,3,8131
13081,other,6 Bedroom,8000.0,6.0,2800.00,6,35000
11012,other,3 BHK,1400.0,2.0,40.43,3,2887
9494,Subramanyapura,3 BHK,1278.0,3.0,70.00,3,5477
9797,Yelahanka,2 BHK,1270.0,2.0,57.00,2,4488
7783,Whitefield,2 BHK,1190.0,2.0,41.00,2,3445
1849,Gottigere,2 Bedroom,1200.0,2.0,95.00,2,7916
10410,Thigalarapalya,3 BHK,2215.0,4.0,157.00,3,7088

In [19]:
df2.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13172.000000  13172.000000  13172.000000  13172.000000    13172.000000
mean    1537.861049      2.690100    111.591865      2.799651     6663.653735
std      967.123711      1.337026    145.372047      1.291130     4141.020700
min      250.000000      1.000000      8.000000      1.000000     1379.000000
25%     1100.000000      2.000000     50.000000      2.000000     4271.000000
50%     1274.500000      2.000000     71.550000      3.000000     5438.000000
75%     1670.000000      3.000000    120.000000      3.000000     7311.000000
max    30400.000000     40.000000   3600.000000     43.000000    50349.000000